security:
    role_hierarchy:
        ROLE_ADMIN: [ROLE_USER]
    encoders:
        Symfony\Component\Security\Core\User\User:
            algorithm: auto
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        in_memory:  
            memory: 
                users:
                    admin: { password: '$argon2i$v=19$m=65536,t=6,p=1$S2JmL1RkLnFocUhoUVNsZQ$caD1EHoVNqpA1pDtMyj9L3sShTfrwTicXm/maRYB8s4', roles: ROLE_ADMIN }                   
         
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            pattern: ^/
            provider: in_memory
            form_login:
                 login_path: login
                 check_path: login
            logout: true     
            anonymous: ~

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }
        - { path: ^/, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/login$, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        
